// Global styles

@font-face {
  font-family: 'glyphs';
  src: url('/shoplc/web/fonts/icomoon.woff') format('woff');
}

* {
  box-sizing: border-box;
  max-width: 100%;
}

html {
  height: 100%;
  font-size: 62.5%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.8rem;
  text-rendering: optimizeLegibility;

  > * {
    width: 100%;
  }
}

a {
  color: #487cc1;
}

// Override default width or height caused by alt attributes in unloaded images
// Coincides with app.global.imageLoad() in global.js
img[data-src]:not(.loaded) {
  @media only screen and (max-width: 767px) {
    height: 100%;
  }
  @media only screen and (min-width: 768px) {
    width: 100%;
  }
}

// Main header
body {
  > header {
    flex: 0 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 18px;
    background: white;
    border-bottom: 1px solid #ededed;

    a.logo {
      display: inline-block;
      width: 140px;
      margin: 10px;
      padding-left: 140px;
      overflow: hidden;
      background: url('/shoplc/web/images/shop-lc-logo.png') center no-repeat;
      background-size: 100%;
      text-align: center;
      text-transform: uppercase;
      text-decoration: none;
    }

    nav.account {
      margin: 15px 15px 0 0;

      ul {
        display: flex;
        justify-content: flex-end;
      }

      li {
        margin: 0 12px;
        width: 24px;
        height: 24px;
        overflow: hidden;

        &:last-child {
          margin-right: 0;
        }

        a {
          display: block;
          width: 24px;
          height: 24px;
          overflow: hidden;

          &::before {
            display: inline-block;
            font-family: 'glyphs';
            font-size: 24px;
          }
        }

        &.wishlist {
          a::before {
            content: "\e901";
            color: red;
          }
        }

        &.account {
          a::before {
            content: "\e904";
          }
        }

        &.cart {
          a::before {
            content: "\e905";
          }
        }
      }
    }

    nav.site {
      background: #f7f7f7;

      > ul {
        display: flex;
        padding: 10px 0;
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
        white-space: nowrap;
        text-transform: uppercase;
        font-size: 16px;

        > li {
          display: flex;
          align-items: center;
          margin-right: 15px;

          &:first-child {
            padding-left: 10px;
          }
          &:last-child {
            padding-right: 10px;
          }

          &:nth-child(1),
          &:nth-child(2) {
            &::after {
              content: '\e900';
              font-family: glyphs;
              font-size: 10px;
              color: #555;
            }
          }

          > ul {
            display: none;
          }
        }

        a {
          display: block;
          padding: 5px;
          color: #333;
          text-decoration: none;
        }

        > li:last-child {
          a {
            color: red;
          }
        }
      }
    }

    p.call {
      margin: 14px auto 0;
      font-size: 14px;

      a {
        font-weight: bold;
      }
    }

    form {
      display: flex;
      width: 100%;
      padding: 15px 10px;
      position: relative;
      overflow: hidden; // Hide the form label

      label[for="search"] {
        position: absolute;
        left: -100%;
      }

      input[type="search"] {
        border-right: none;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }

      input[type="submit"] {
        padding: 0 20px;
        color: white;
        text-transform: uppercase;
        font-size: 14px;
        background-image: linear-gradient(-180deg,#5c8ac7,#3c6eaf);
        text-transform: uppercase;
        border: none;
        border-radius: 4px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }
  }
}

html.js {
  body {
    > header {
      position: fixed;
      height: 206px;
      z-index: 500;
      overflow: hidden;
      transition: height 0.3s, margin 0.3s;
    }
    &.hidden-header > header {
      margin-top: -102px; // Header height
    }
    &.partial-header > header {
      height: 102px;
    }
  }

  main {
    padding-top: 210px !important;
  }
}

// Main content
main {
  flex: 1 1 auto;
  color: #333333;
}

nav.breadcrumbs {
  margin: 10px;
  font-size: 16px;

  ul {
    display: flex;

    li {
      &::after {
        content: '>';
        display: inline-block;
        margin: 0 5px;
      }
    }
  }
}

footer {
  margin: 20px 0 0;
  padding: 20px;
  color: #5c5c5c;
  text-align: center;
  border-top: .1rem solid #efefef;

  section {
    ul {
      li {
        margin: 20px auto;

        p {
          font-size: 16px;
          line-height: 1.4;
          text-align: left;
        }
      }
    }
  }

  nav {
    > ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      > li {
        flex: 0 0 45%;
        margin-bottom: 20px;
        font-size: 16px;
        text-align: left;
        line-height: 1.4;

        &.newsletter {
          flex-basis: 100%;
        }

        li {
          margin-bottom: 5px;
        }
      }
    }
  }

  h6 {
    margin: 10px auto;
    font-weight: bold;
  }

  a.logo {
    display: block;
    height: 60px;
    margin: 30px auto;
    padding-top: 60px;
    background: url('/shoplc/web/images/shop-lc-logo-full.png') center no-repeat;
    background-size: contain;
    text-indent: 100%;
    overflow: hidden;
  }
  
  p.copyright {
    margin: 0;
    font-size: 1.4rem;
  }
}

@media only screen and (max-width: 959px) {
  .slide-menu {
    position: fixed;
    z-index: 1001;
    background: white;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;

    &.left {
      top: 0;
      left: -100%;
      width: 75%;
      height: 100%;
      text-align: left;
      transition: left 0.4s;

      &.open {
        left: 0;
      }
    }
    &.right {
      top: 0;
      right: -100%;
      width: 75%;
      height: 100%;
      text-align: right;
      transition: right 0.4s;

      &.open {
        right: 0;
      }
    }
    &.bottom {
      top: 100%;
      left: 0;
      width: 100%;
      height: 80%;
      text-align: left;
      transition: top 0.4s;

      &.open {
        top: 20%;
      }

      > a {
        display: none;
      }

      h4 {
        margin: 40px 20px 20px;
        font-weight: bold;
      }

      form {
        margin: 0 17px;
      }
    }

    ul {
      ul {
        display: none;
        margin-left: 20px;
        font-size: 16px;

        li {
          a {
            border: none;

            &::after {
              display: none;
            }
          }
        }
      }
    }

    li {
      display: block;
      line-height: 1;

      &.active {
        border-bottom: 1px solid #efefef;

        a {
          border: none;

          &::after {
            transform: rotate(180deg);
          }
        }

        ul {
          display: block;
        }
      }

      > a {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.6rem 1.8rem;
        text-decoration: none;
        border-bottom: 1px solid #efefef;

        &::after {
          content: '\e900';
          font-family: glyphs;
          font-size: 10px;
          color: #487cc1;
          transition: transform 0.2s;
        }
      }
    }
  }

  .menu-shadow {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    z-index: 1000;
    background-color: hsla(0,0%,0%,0.5);
    opacity: 0;
    transition: opacity 0.4s;
  }

  body.menu-open {
    .menu-shadow {
      width: 100%;
      height: 100%;
      opacity: 1;
    }
  }

  body.menu-closing {
    .menu-shadow {
      width: 100%;
      height: 100%;
    }
  }

}

// Forms
form {
  label {
    margin-bottom: 0.6rem;
    line-height: 1;
  }
  p.label-note {
    margin: 4px 0 6px;
    font-size: 90%;
  }
  input:not([type="submit"]),
  select,
  textarea {
    width: 100%;
    padding: 1.2rem;
    font-family: 'Lato', sans-serif;
    font-size: 1.6rem;
    border: 0.1rem solid #cccccc;
    border-radius: 4px;
    box-shadow: inset 0 0 0 0 #efefef;
    transition: box-shadow 0.2s;

    &[type="submit"] {
      border: none;
    }
    &:focus {
      outline: none;
    }
  }

  textarea {
    line-height: 1.5;
  }

  input[type="checkbox"],
  input[type="radio"] {
    flex: 0 0 30px;
    height: 30px;
  }

  input[type="checkbox"] {
    &:checked {
      background: url('../images/icons.svg') no-repeat;
      background-size: auto 24px;
      background-position: -94px 2px;
    }
  }

  input[type="radio"] {
    border-radius: 50%;

    &:checked {
      &::after {
        content: '';
        display: block;
        width: 2.4rem;
        height: 2.4rem;
        position: absolute;
        top: 0.2rem;
        left: 0.2rem;
        border-radius: 50%;
      }
    }
  }
  ul.data {
    margin: 0;

    & > li {
      margin: 0.6rem 0 2.4rem;
      list-style: none;

      &:last-child {
        margin-bottom: 0.6rem;
      }
      &.text,
      &.textarea,
      &.select {
        label {
          display: block;
        }
      }
      &.select {
        position: relative;

        &::after {
          content: '';
          display: block;
          width: 1.2rem;
          height: 2.4rem;
          position: absolute;
          right: 0.6rem;
          bottom: 1.5rem;
          background: url('../images/select.svg') center no-repeat;
          background-size: cover;
        }
      }
      &.checkbox,
      &.radio {
        display: flex;
        align-items: center;

        label {
          margin: 0 0 0 1.2rem;
          font-size: 100%;
          line-height: 1.3;
        }
      }
    }
  }
  ul.actions {
    margin: 0;
    padding: 2.4rem 0;
    text-align: center;

    & > li {
      display: block;
      margin-bottom: 1.2rem;

      &:first-child {
        margin-left: 0;
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
}

// 720px and up
@media only screen and (min-width: 720px) {
  html.js {
    body {
      &.partial-header > header {
        height: 140px;

        form {
          margin-bottom: 20px;
        }
      }

      &.hidden-header > header {
        margin-top: -140px;
      }
    }
  }

  body {
    font-size: 18px;

    > header {
      align-items: flex-start;

      a.logo {
        order: 1;
        margin: 25px 20px 0;
      }

      p.call {
        order: 5;
        margin-top: 0;
        font-size: 16px;
      }

      nav.account {
        order: 3;
        margin: 30px 20px 0 20px;

        li {
          transition: transform 0.2s;

          &:hover {
            transform: scale(1.25);
          }
        }
      }

      nav.site {
        order: 4;

        > ul {
          padding: 0;

          > li {
            padding: 15px 0;

            &:first-child {
              padding-left: 15px;
            }
          }
        }
      }

      form {
        order: 2;
        max-width: 400px;
        margin-top: 20px;
        padding: 0;
      }
    }
  }

  nav.breadcrumbs {
    margin: 20px;
  }

  footer {
    section.benefits {
      width: 500px;
      margin: auto;

      li {
        margin-bottom: 40px;
      }
    }

    > nav {
      width: 500px;
      margin: auto;
    }
  }
}

// 960px and up
@media only screen and (min-width: 960px) {
  html.js {
    body > header {
      overflow: visible;
    }

    body.hidden-header header,
    body.partial-header header {
      p.call {
        display: none;
      }
    }

    section.products {
      nav.sort > section,
      nav.filters form {
        display: initial;
      }
    }
  }

  body > header {
    nav.site {
      width: 100%;

      > ul {
        width: 100%;
        justify-content: center;
        overflow: visible;

        > li {
          position: relative;

          &:first-child {
            padding: 0;
          }
          &:last-child {
            margin: 0;
            padding: 0;
          }

          &:hover {
            > ul {
              display: initial;
              position: absolute;
              top: 100%;
              left: -10px;
              padding: 10px;
              background: #487cc1;
              border-bottom-right-radius: 4px;
              border-bottom-left-radius: 4px;

              > li {
                > ul {
                  position: absolute;
                  top: 0;
                  left: 100%;
                }
              }

              a {
                color: white;
              }
            }
          }
        }
      }
    }

    form {
      max-width: 600px;
    }
  }

  main {
    max-width: 960px;
    margin: auto;
  }

  nav.breadcrumbs {
    margin: 20px auto;
  }

  footer {
    section.benefits {
      width: auto;
      max-width: 960px;

      ul {
        display: flex;
        justify-content: space-between;
      }

      li {
        flex: 0 0 30%;
      }
    }
  }
}

// 1000px and up
@media only screen and (min-width: 1000px) {
  body > header {
    a.logo {
      margin-left: calc((100% - 960px) / 2);
    }

    nav.account {
      margin-right: calc((100% - 960px) / 2);
    }
  }
}
